version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=5;
	class ItemIDProvider
	{
		nextID=24;
	};
	class Camera
	{
		pos[]={2971.1279,10.523166,3204.6758};
		dir[]={-0.28263906,-0.40162846,0.87109697};
		up[]={-0.12395241,0.91580248,0.3820228};
		aside[]={0.95118439,-3.434252e-09,0.30862463};
	};
};
binarizationWanted=0;
sourceName="dialog_demo";
addons[]=
{
	"A3_Characters_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Structures_F_Mark_Training",
	"A3_Structures_F_Training",
	"A3_Structures_F_Mil_BagFence",
	"A3_Structures_F_Civ_Camping",
	"ace_dragging",
	"ace_ballistics",
	"A3_Structures_F_Oldman_Decals",
	"A3_Structures_F_Enoch_Walls_Concrete",
	"A3_Structures_F_Bootcamp_VR_Helpers"
};
class AddonsMetaData
{
	class List
	{
		items=10;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Mark";
			name="Arma 3 Marksmen - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item6
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item7
		{
			className="A3_Structures_F_Oldman";
			name="Arma 3 Old Man - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_Enoch";
			name="Arma 3 Contact Platform - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Mark",
	"Oldman",
	"Enoch"
};
randomSeed=1870276;
class ScenarioData
{
	author="Fyuran";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=18;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2966.375,5.0014391,3209.219};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="s4_player";
						isPlayer=1;
					};
					id=1;
					type="B_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2964.033,5.0014391,3221.844};
						angles[]={0,0.0063704518,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="s1";
					};
					id=3;
					type="B_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=2;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2968.1431,5.0014391,3221.6941};
						angles[]={0,6.1753764,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="s2";
					};
					id=5;
					type="B_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=4;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2968,5,3211};
			};
			id=6;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="s4_player";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2967,5.5312686,3251};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=7;
			type="Land_Target_Dueling_01_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2968.6121,6.0316133,3250.9595};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=9;
			type="Target_PopUp_Moving_90deg_Acc2_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2965.2292,6.0316133,3250.9927};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=10;
			type="Target_PopUp_Moving_90deg_Acc2_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2965.0583,5.4193115,3223.8804};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=11;
			type="Land_BagFence_Long_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2968.2097,5.4193115,3223.8313};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=12;
			type="Land_BagFence_Long_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2965.0349,5.411552,3222.9543};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=13;
			type="Land_CampingTable_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2968,5.411552,3223};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=14;
			type="Land_CampingTable_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2963.1304,5.2840548,3222.7744};
				angles[]={0,3.868974,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=15;
			type="ACE_Box_Ammo";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2965.2756,5.0025001,3250.7729};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=16;
			type="Land_Decal_BulletHoles_Small_03_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2968.1453,5.0025001,3250.5647};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=17;
			type="Land_Decal_BulletHoles_Small_02_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2972,6.0295143,3256};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=18;
			type="Land_SilageWall_01_l_5m_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2967,6.0295143,3256};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=20;
			type="Land_SilageWall_01_l_5m_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2962,6.0295143,3256};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=21;
			type="Land_SilageWall_01_l_5m_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2967,6.0489998,3212};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this addAction [""Start Conversation"", {[""conv_1""] call btc_dialog_fnc_speech}, nil, 1.5, true, true, """", ""true""];";
				name="BOX_OF_COCKS";
			};
			id=23;
			type="VR_3DSelector_01_complete_F";
		};
	};
};
