version=54;
class EditorData
{
	moveGridStep=0.125;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=517;
	class ItemIDProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={3159.9595,21.562735,2295.9321};
		dir[]={-0.15174221,-0.31769088,0.9359737};
		up[]={-0.050840966,0.94819438,0.3135964};
		aside[]={0.98711175,0,0.16003282};
	};
};
binarizationWanted=0;
sourceName="btc_lift_demo";
addons[]=
{
	"A3_Armor_F_Exp_MBT_01",
	"A3_Air_F_Heli_Heli_Transport_03",
	"ace_realisticnames",
	"A3_Characters_F_Exp"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Armor_F_Exp";
			name="Arma 3 Apex - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Air_F_Heli";
			name="Arma 3 Helicopters - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Expansion",
	"Heli"
};
randomSeed=1972263;
class ScenarioData
{
	author="Fyuran";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3147.9131,7.7264757,2320.5681};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=0;
			type="B_T_MBT_01_TUSK_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3147.9131,31.594372,2320.5127};
			};
			side="West";
			flags=2;
			class Attributes
			{
			};
			id=1;
			type="B_Heli_Transport_03_unarmed_F";
			atlOffset=23.25;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3147.375,17.751438,2318.05};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayer=1;
					};
					id=3;
					type="B_T_Helipilot_F";
					atlOffset=12.75;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=3;
						item1=1;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=2;
			atlOffset=23.25;
		};
	};
};
